{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "local",
        "APP_DEBUG": "true",
        "APP_URL": "https://cyo-api.vercel.app",
        "APP_KEY": "base64:VkGbW2vvDjGdOFnnoMBkvI8Nz8wDzl179VBAZR5a1pc=",
        "LOG_CHANNEL": "stderr",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie"
    }
}
